<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="“viewport”" content="“width=device-width," initial-scale=1.0">
    <script src="https://static.vouched.id/widget/vouched-2.0.0.js"></script>

    <title>Reset Button Example</title>

    <style>
      body {
        position: relative;
      }
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #modal {
       position: relative;
        background-color: white;
        z-index: 999;
        width: 800px;
        height: 800px;
        margin-left:auto;
        margin-right:auto;
      }

      .content {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #vouched-element {
        position: relative;
        width: 100%;
        height: 100%;
      }
    </style>

<script type="text/javascript">

var reloadPage = function() {
      location.reload();
  };
</script>

    <script type="text/javascript">
      (function initVouch() {
        var vouched = Vouched({

          // Content

          content: {
            review: "the job is completed but the review param was triggered.",
            success: "Standard success message.",
            crossDeviceSuccess: "Cross device success message.",
            mobileHandoffDoneMessage: "Mobile handoff done message."
          },
          
          // Optional verification properties.
          verification: {
            // verify the user's information
            firstName: "Seacoast",
            lastName: "Testing",
            // used for the crosscheck feature
            email: "",
            phone: "",
          },
          liveness: "straight",
          face: "both",
          id: "both",
          appId: "d6Cy7!c*m#QndFfrq2vY!~lKUnKssO",

          // mobile handoff
          crossDevice: true,
          crossDeviceQRCode: true,
          crossDeviceSMS: true,

          disableCssBaseline: true,


          // theme
          theme: {
            name: "avant", // verbose , avant, classic (deprecated)
          },
        });
        vouched.mount("#vouched-element");
      })();
    </script>
  </head>
  <body>
    <h1>Vouched reset button example</h1>

    <div class="overlay"></div>
    <div id="modal">

      <div id="reset-button" onclick="reloadPage();" style="float:right; z-index:999999;">
        <button type="button">Reset</button>
      </div>
      <div class="content">
    
        <div id="vouched-element"></div>
      </div>
    </div>
  </body>
</html>
